.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px;
    gap: 20px;
}

.image_container{
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 15px;
    column-gap: 10px;
    grid-template-areas:
    "top top"
    "left right";
}
.frame_top,
.frame_left,
.frame_right{
    width: 100%;
}

.frame_content{
    flex-direction: column;
    display: flex;
    margin: 15px 10px;
    overflow-y: auto;
}
.frame_top {
    grid-area: top;
}
.frame_left {
    max-height: 400px;
    grid-area: left;
}
.frame_right {
    grid-area: right;
}

